# Scroll-Bindings

./: .gitignore  .gitmodules  Directory.Build.props  README.md  Scroll-Binding.sln  build.sh
.github/workflows/: plugin.yaml  release.yaml
ScrollBinding/: ScrollBinding.csproj  ScrollBindingSettings.cs  StableScrollBinding.cs
ScrollBinding-0.5.x/: ScrollBinding.csproj  ScrollBindingSettings.cs  StableScrollBinding.cs
ScrollBinding-0.5.x/Logging/: StableLogger.cs
ScrollBinding-0.6.x/: BulletproofScrollBinding.cs  DragScrollBinding.cs  DragScrollFilter.cs  OldBulletproofScrollBinding.cs  ScrollBinding.csproj  ScrollBindingSettings.cs
ScrollBinding-0.6.x/Logging/: BulletproofLogger.cs
ScrollBinding.Lib/: ScrollBinding.Lib.csproj  ScrollBinding.cs  ScrollBindingBase.cs
ScrollBinding.Lib/Devices/: LinuxMouseWheel.cs  MacOSMouseWheel.cs  WindowsMouseWheel.cs
ScrollBinding.Lib/Enums/: LogLevel.cs  PluginPlatform.cs  ScrollDirection.cs
ScrollBinding.Lib/Interfaces/: ILogger.cs  IMouseWheel.cs
ScrollBinding.Lib/Interop/: SystemInterop.cs
ScrollBinding.Native/: ScrollBinding.Native.csproj
ScrollBinding.Native/Linux/: ERRNO.cs
ScrollBinding.Native/Linux/Evdev/: Evdev.cs  EvdevDevice.cs  EventCode.cs  EventType.cs
ScrollBinding.Native/Linux/Evdev/Structs/: input_absinfo.cs
ScrollBinding.Native/OSX/: OSX.cs
ScrollBinding.Native/OSX/Input/: CGEventTapLocation.cs  CGScrollEventUnit.cs
