<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="../.modules/OpenTabletDriver-0.6.x/OpenTabletDriver/OpenTabletDriver.csproj" Private="False" />-->
    <!--<ProjectReference Include="../.modules/OpenTabletDriver-0.6.x/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" Private="False" />-->
    <PackageReference Include="OpenTabletDriver" Version="0.6.4" Publish="False" />
    <ProjectReference Include="../ScrollBinding.Lib/ScrollBinding.Lib.csproj" />
  </ItemGroup>

</Project>
