<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../.modules/OpenTabletDriver-0.6.x/OpenTabletDriver.Plugin/OpenTabletDriver.Plugin.csproj" />
    <ProjectReference Include="../ScrollBinding.Lib/ScrollBinding.Lib.csproj" />
  </ItemGroup>

</Project>
